# AnunciosLoc

./: README.md  pom.xml
src/main/java/com/AnunciosLoc/AnunciosLoc/: AnunciosLocApplication.java
src/main/java/com/AnunciosLoc/AnunciosLoc/bd/CondicaoPerfil/: CondicaoPerfil.java
src/main/java/com/AnunciosLoc/AnunciosLoc/bd/PoliticaEntrega/: PoliticaEntrega.java  PoliticaEntregaRepository.java  PoliticaTipo.java
src/main/java/com/AnunciosLoc/AnunciosLoc/bd/anuncio/: Anuncio.java  AnuncioRepository.java
src/main/java/com/AnunciosLoc/AnunciosLoc/bd/condicaoDePerfil/: CondicaoDePerfil.java  CondicaoDePerfilRepository.java
src/main/java/com/AnunciosLoc/AnunciosLoc/bd/condicaoPerfil/: CondicaoPerfilRepository.java
src/main/java/com/AnunciosLoc/AnunciosLoc/bd/conta/: Conta.java  ContaRepository.java
src/main/java/com/AnunciosLoc/AnunciosLoc/bd/coordenadas/: Coordenadas.java  CoordenadasRepository.java
src/main/java/com/AnunciosLoc/AnunciosLoc/controllers/: AnunciosEndPoint.java  ContaEndPoint.java  InteressesEndPoint.java  LocalEndPoint.java  PerfilDoUtilizadorEndPoint.java  StationEndPoint.java  UserEndPoint.java  UserProfileEndPoint.java  UtilizadorEndPoint.java
src/main/java/com/AnunciosLoc/AnunciosLoc/seeders/: DatabaseSeeder.java  InteresseSeeder.java
src/main/java/com/AnunciosLoc/AnunciosLoc/services/: AnunciosService.java  AuthenticationService.java  ContaService.java  InteressesService.java  LocalService.java  PerfilDoUtilizadorService.java  StationService.java  UserProfileService.java  UserService.java  UtilizadorService.java
src/main/java/com/AnunciosLoc/AnunciosLoc/utils/: ConversaoUtil.java  Coordinates.java  GenerateKeyToken.java  Genero.java  GeoLocationDTO.java  HashPassword.java  PerfilUtil.java  TipoUser.java  Utils.java
src/main/java/com/example/anunciosLoc/AnunciosLoc/: AnunciosLocApplication.java
src/main/java/xml/replication/: ObjectFactory.java  ReplicateRequest.java  ReplicateResponse.java  WriteReplicateRequest.java  WriteReplicateResponse.java  package-info.java
src/main/java/xml/soap/: AddDockRequest.java  AddDockResponse.java  AlterStateDockInDownBikeRequest.java  AlterStateDockInDownBikeResponse.java  AlterStateDockInUpBikeRequest.java  AlterStateDockInUpBikeResponse.java  DeleteDockRequest.java  DeleteDockResponse.java  DockType.java  GetStationRequest.java  GetStationResponse.java  ObjectFactory.java  package-info.java
src/main/java/xml/soap/anuncios/: AddAnuncioRequest.java  AddAnuncioRequestBodyType.java  AddAnuncioResponse.java  AddAnuncioResponseBodyType.java  AllAnuncioRequest.java  AllAnuncioResponse.java  AllAnuncioTodosRequest.java  AnuncioType.java  CondicaoPerfilType.java  GetAnuncioRequest.java  GetAnuncioResponse.java  HeaderType.java  ListarAnuncioCriadosRequest.java  ListarAnuncioCriadosResponse.java  LocalType.java  ObjectFactory.java  PoliticaEntregaType.java  PoliticaTipo.java  RemoveAnuncioRequest.java  RemoveAnuncioResponse.java  UserType.java  package-info.java
src/main/java/xml/soap/conta/: ConsultarSaldoRequest.java  ConsultarSaldoResponse.java  HeaderType.java  ObjectFactory.java  UsuarioConta.java  package-info.java
src/main/java/xml/soap/interesses/: AllInteressesRequest.java  AllInteressesResponse.java  HeaderType.java  InteressesType.java  ObjectFactory.java  package-info.java
src/main/java/xml/soap/local/: AddLocalRequest.java  AddLocalResponse.java  AllLocalRequest.java  AllLocalResponse.java  GetLocalRequest.java  GetLocalResponse.java  HeaderType.java  LocalType.java  ObjectFactory.java  RemoveLocalRequest.java  RemoveLocalResponse.java  package-info.java
src/main/java/xml/soap/station/: AddDockReq.java  AddDockResp.java  AddStationRequest.java  AllStationMoreProximeRequest.java  AllStationRequest.java  AllStationResponse.java  DeleteDockReq.java  DeleteDockResp.java  DockType.java  DownBikeRequest.java  DownBikeResponse.java  GeoLocationType.java  GetStationDetailsRequest.java  GetStationDetailsResponse.java  GetStationRequest.java  GetStationResponse.java  HeaderType.java  ObjectFactory.java  StationRequest.java  StationResponse.java  StationResponseType.java  TestStationRequest.java  TestStationResponse.java  UpBikeRequest.java  UpBikeResponse.java  package-info.java
src/main/java/xml/soap/uddi/: GetServicesRequest.java  ObjectFactory.java  RegistrerServiceRequest.java  RegistrerServiceResponse.java  ServiceType.java  ServicesListResponse.java  package-info.java
src/main/java/xml/soap/user/: AddCiclistaRequest.java  AddUserRequest.java  AddUserResponse.java  AllCiclistasRequest.java  AllMessagesRequest.java  AllMessagesResponse.java  AllUserProfileRequest.java  AllUserProfileResponse.java  AllUsersRequest.java  AllUsersResponse.java  ChegadaType.java  CiclistaResponse.java  CiclistaType.java  DeleteCiclistaRequest.java  EditUserProfileRequest.java  EditUserProfileResponse.java  GetCiclistaRequest.java  GetSaldoRequest.java  GetSaldoResponse.java  GetUserRequest.java  HeaderType.java  HistoricTrajectRequest.java  HistoricTrajectResponse.java  InteresseType.java  ListarPerfilRequest.java  ListarPerfilResponse.java  LoginCiclistaRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  MessageType.java  ObjectFactory.java  ParChaveValorDTO.java  ParChaveValorType.java  PartidaType.java  ReStartSession.java  RemoveUserProfileRequest.java  RemoveUserProfileResponse.java  RemoveUtilizadorRequest.java  (+17 more)
src/main/resources/: application.properties
src/main/resources/xsd/: anuncios_schema.xsd  conta_schema.xsd  interesses_schema.xsd  local_schema.xsd  replication.xsd  stationClient.xsd  station_schema.xsd  uddi_schema.xsd  user_schema.xsd
src/test/java/com/AnunciosLoc/AnunciosLoc/: AnunciosLocApplicationTests.java
src/test/java/com/example/anunciosLoc/AnunciosLoc/: AnunciosLocApplicationTests.java
(+62 files in other folders)
