<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este arquivo foi gerado pela Arquitetura JavaTM para Implementação de Referência (JAXB) de Bind XML, v2.2.11 
Consulte <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas as modificações neste arquivo serão perdidas após a recompilação do esquema de origem. 
Gerado em: 2025.05.16 às 07:15:31 PM WAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://anuncios.soap.xml">
    <schemaBindings map="false">
      <package name="xml.soap.anuncios"/>
    </schemaBindings>
    <bindings scd="tns:AddAnuncioRequest">
      <class ref="xml.soap.anuncios.AddAnuncioRequest"/>
    </bindings>
    <bindings scd="tns:RemoveAnuncioRequest">
      <class ref="xml.soap.anuncios.RemoveAnuncioRequest"/>
    </bindings>
    <bindings scd="~tns:HeaderType">
      <class ref="xml.soap.anuncios.HeaderType"/>
    </bindings>
    <bindings scd="tns:AddAnuncioResponse">
      <class ref="xml.soap.anuncios.AddAnuncioResponse"/>
    </bindings>
    <bindings scd="tns:AllAnuncioRequest">
      <class ref="xml.soap.anuncios.AllAnuncioRequest"/>
    </bindings>
    <bindings scd="tns:AllAnuncioResponse">
      <class ref="xml.soap.anuncios.AllAnuncioResponse"/>
    </bindings>
    <bindings scd="~tns:AnuncioType">
      <class ref="xml.soap.anuncios.AnuncioType"/>
    </bindings>
    <bindings scd="tns:RemoveAnuncioResponse">
      <class ref="xml.soap.anuncios.RemoveAnuncioResponse"/>
    </bindings>
    <bindings scd="~tns:UserType">
      <class ref="xml.soap.anuncios.UserType"/>
    </bindings>
    <bindings scd="~tns:LocalType">
      <class ref="xml.soap.anuncios.LocalType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://local.soap.xml">
    <schemaBindings map="false">
      <package name="xml.soap.local"/>
    </schemaBindings>
    <bindings scd="tns:AddLocalRequest">
      <class ref="xml.soap.local.AddLocalRequest"/>
    </bindings>
    <bindings scd="tns:AddLocalResponse">
      <class ref="xml.soap.local.AddLocalResponse"/>
    </bindings>
    <bindings scd="tns:RemoveLocalRequest">
      <class ref="xml.soap.local.RemoveLocalRequest"/>
    </bindings>
    <bindings scd="~tns:HeaderType">
      <class ref="xml.soap.local.HeaderType"/>
    </bindings>
    <bindings scd="tns:AllLocalRequest">
      <class ref="xml.soap.local.AllLocalRequest"/>
    </bindings>
    <bindings scd="tns:AllLocalResponse">
      <class ref="xml.soap.local.AllLocalResponse"/>
    </bindings>
    <bindings scd="~tns:LocalType">
      <class ref="xml.soap.local.LocalType"/>
    </bindings>
    <bindings scd="tns:RemoveLocalResponse">
      <class ref="xml.soap.local.RemoveLocalResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://station.soap.xml">
    <schemaBindings map="false">
      <package name="xml.soap.station"/>
    </schemaBindings>
    <bindings scd="tns:GetStationDetailsRequest">
      <class ref="xml.soap.station.GetStationDetailsRequest"/>
    </bindings>
    <bindings scd="tns:AllStationMoreProximeRequest">
      <class ref="xml.soap.station.AllStationMoreProximeRequest"/>
    </bindings>
    <bindings scd="tns:UpBikeRequest">
      <class ref="xml.soap.station.UpBikeRequest"/>
    </bindings>
    <bindings scd="tns:DownBikeRequest">
      <class ref="xml.soap.station.DownBikeRequest"/>
    </bindings>
    <bindings scd="tns:AddDockReq">
      <class ref="xml.soap.station.AddDockReq"/>
    </bindings>
    <bindings scd="tns:DeleteDockReq">
      <class ref="xml.soap.station.DeleteDockReq"/>
    </bindings>
    <bindings scd="tns:TestStationRequest">
      <class ref="xml.soap.station.TestStationRequest"/>
    </bindings>
    <bindings scd="tns:AddStationRequest">
      <class ref="xml.soap.station.AddStationRequest"/>
    </bindings>
    <bindings scd="~tns:HeaderType">
      <class ref="xml.soap.station.HeaderType"/>
    </bindings>
    <bindings scd="tns:StationResponse">
      <class ref="xml.soap.station.StationResponse"/>
    </bindings>
    <bindings scd="~tns:DockType">
      <class ref="xml.soap.station.DockType"/>
    </bindings>
    <bindings scd="tns:GetStationDetailsResponse">
      <class ref="xml.soap.station.GetStationDetailsResponse"/>
    </bindings>
    <bindings scd="tns:AllStationRequest">
      <class ref="xml.soap.station.AllStationRequest"/>
    </bindings>
    <bindings scd="tns:AllStationResponse">
      <class ref="xml.soap.station.AllStationResponse"/>
    </bindings>
    <bindings scd="~tns:StationResponseType">
      <class ref="xml.soap.station.StationResponseType"/>
    </bindings>
    <bindings scd="tns:UpBikeResponse">
      <class ref="xml.soap.station.UpBikeResponse"/>
    </bindings>
    <bindings scd="tns:DownBikeResponse">
      <class ref="xml.soap.station.DownBikeResponse"/>
    </bindings>
    <bindings scd="tns:AddDockResp">
      <class ref="xml.soap.station.AddDockResp"/>
    </bindings>
    <bindings scd="tns:DeleteDockResp">
      <class ref="xml.soap.station.DeleteDockResp"/>
    </bindings>
    <bindings scd="tns:TestStationResponse">
      <class ref="xml.soap.station.TestStationResponse"/>
    </bindings>
    <bindings scd="~tns:GeoLocationType">
      <class ref="xml.soap.station.GeoLocationType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://user.soap.xml">
    <schemaBindings map="false">
      <package name="xml.soap.user"/>
    </schemaBindings>
    <bindings scd="tns:AddUserRequest">
      <class ref="xml.soap.user.AddUserRequest"/>
    </bindings>
    <bindings scd="tns:LoginResponse">
      <class ref="xml.soap.user.LoginResponse"/>
    </bindings>
    <bindings scd="tns:GetUserRequest">
      <class ref="xml.soap.user.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:GetCiclistaRequest">
      <class ref="xml.soap.user.GetCiclistaRequest"/>
    </bindings>
    <bindings scd="tns:DeleteCiclistaRequest">
      <class ref="xml.soap.user.DeleteCiclistaRequest"/>
    </bindings>
    <bindings scd="tns:UpdateCiclistaRequest">
      <class ref="xml.soap.user.UpdateCiclistaRequest"/>
    </bindings>
    <bindings scd="tns:GetSaldoRequest">
      <class ref="xml.soap.user.GetSaldoRequest"/>
    </bindings>
    <bindings scd="tns:TransferPointsRequest">
      <class ref="xml.soap.user.TransferPointsRequest"/>
    </bindings>
    <bindings scd="tns:HistoricTrajectRequest">
      <class ref="xml.soap.user.HistoricTrajectRequest"/>
    </bindings>
    <bindings scd="tns:LogoutRequest">
      <class ref="xml.soap.user.LogoutRequest"/>
    </bindings>
    <bindings scd="tns:LogoutResponse">
      <class ref="xml.soap.user.LogoutResponse"/>
    </bindings>
    <bindings scd="tns:ValidateTokenRequest">
      <class ref="xml.soap.user.ValidateTokenRequest"/>
    </bindings>
    <bindings scd="tns:ValidateTokenResponse">
      <class ref="xml.soap.user.ValidateTokenResponse"/>
    </bindings>
    <bindings scd="tns:LoginRequest">
      <class ref="xml.soap.user.LoginRequest"/>
    </bindings>
    <bindings scd="~tns:HeaderType">
      <class ref="xml.soap.user.HeaderType"/>
    </bindings>
    <bindings scd="tns:UserResponse">
      <class ref="xml.soap.user.UserResponse"/>
    </bindings>
    <bindings scd="tns:AllUsersRequest">
      <class ref="xml.soap.user.AllUsersRequest"/>
    </bindings>
    <bindings scd="tns:UserListResponse">
      <class ref="xml.soap.user.UserListResponse"/>
    </bindings>
    <bindings scd="~tns:UserType">
      <class ref="xml.soap.user.UserType"/>
    </bindings>
    <bindings scd="tns:LoginCiclistaRequest">
      <class ref="xml.soap.user.LoginCiclistaRequest"/>
    </bindings>
    <bindings scd="tns:AddCiclistaRequest">
      <class ref="xml.soap.user.AddCiclistaRequest"/>
    </bindings>
    <bindings scd="tns:GetSaldoResponse">
      <class ref="xml.soap.user.GetSaldoResponse"/>
    </bindings>
    <bindings scd="tns:TransferPointsResponse">
      <class ref="xml.soap.user.TransferPointsResponse"/>
    </bindings>
    <bindings scd="tns:HistoricTrajectResponse">
      <class ref="xml.soap.user.HistoricTrajectResponse"/>
    </bindings>
    <bindings scd="~tns:TrajectType">
      <class ref="xml.soap.user.TrajectType"/>
    </bindings>
    <bindings scd="~tns:PartidaType">
      <class ref="xml.soap.user.PartidaType"/>
    </bindings>
    <bindings scd="~tns:ChegadaType">
      <class ref="xml.soap.user.ChegadaType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://replication.xml">
    <schemaBindings map="false">
      <package name="xml.replication"/>
    </schemaBindings>
    <bindings scd="tns:ReplicateRequest">
      <class ref="xml.replication.ReplicateRequest"/>
    </bindings>
    <bindings scd="tns:ReplicateResponse">
      <class ref="xml.replication.ReplicateResponse"/>
    </bindings>
    <bindings scd="tns:WriteReplicateRequest">
      <class ref="xml.replication.WriteReplicateRequest"/>
    </bindings>
    <bindings scd="tns:WriteReplicateResponse">
      <class ref="xml.replication.WriteReplicateResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://soap.xml">
    <schemaBindings map="false">
      <package name="xml.soap"/>
    </schemaBindings>
    <bindings scd="tns:GetStationRequest">
      <class ref="xml.soap.GetStationRequest"/>
    </bindings>
    <bindings scd="tns:AddDockRequest">
      <class ref="xml.soap.AddDockRequest"/>
    </bindings>
    <bindings scd="tns:AddDockResponse">
      <class ref="xml.soap.AddDockResponse"/>
    </bindings>
    <bindings scd="tns:DeleteDockRequest">
      <class ref="xml.soap.DeleteDockRequest"/>
    </bindings>
    <bindings scd="tns:DeleteDockResponse">
      <class ref="xml.soap.DeleteDockResponse"/>
    </bindings>
    <bindings scd="tns:GetStationResponse">
      <class ref="xml.soap.GetStationResponse"/>
    </bindings>
    <bindings scd="~tns:DockType">
      <class ref="xml.soap.DockType"/>
    </bindings>
    <bindings scd="tns:AlterStateDockInUpBikeRequest">
      <class ref="xml.soap.AlterStateDockInUpBikeRequest"/>
    </bindings>
    <bindings scd="tns:AlterStateDockInUpBikeResponse">
      <class ref="xml.soap.AlterStateDockInUpBikeResponse"/>
    </bindings>
    <bindings scd="tns:AlterStateDockInDownBikeRequest">
      <class ref="xml.soap.AlterStateDockInDownBikeRequest"/>
    </bindings>
    <bindings scd="tns:AlterStateDockInDownBikeResponse">
      <class ref="xml.soap.AlterStateDockInDownBikeResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://uddi.soap.xml">
    <schemaBindings map="false">
      <package name="xml.soap.uddi"/>
    </schemaBindings>
    <bindings scd="tns:RegistrerServiceRequest">
      <class ref="xml.soap.uddi.RegistrerServiceRequest"/>
    </bindings>
    <bindings scd="tns:RegistrerServiceResponse">
      <class ref="xml.soap.uddi.RegistrerServiceResponse"/>
    </bindings>
    <bindings scd="tns:GetServicesRequest">
      <class ref="xml.soap.uddi.GetServicesRequest"/>
    </bindings>
    <bindings scd="tns:ServicesListResponse">
      <class ref="xml.soap.uddi.ServicesListResponse"/>
    </bindings>
    <bindings scd="~tns:ServiceType">
      <class ref="xml.soap.uddi.ServiceType"/>
    </bindings>
  </bindings>
</bindings>

